<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>02 hard</title>
</head>

<body>
    <div class="container">
        <header>
            <img src="images/title.gif" alt="">
            <nav>
                <a href="#">
                    <div><img src="images/img00.jpg" alt="Home" height="125px"><br><span>Home</span></div>
                </a>
                <a href="#">
                    <div><img src="images/img01.jpg" alt="About" height="125px"><br><span>About</span></div>
                </a>
                <a href="#">
                    <div><img src="images/img02.jpg" alt="Services" height="125px"><br><span>Services</span></div>
                </a>
                <a href="#">
                    <div><img src="images/img03.jpg" alt="Contact" height="125px"><br><span>Contact</span></div>
                </a>
            </nav>
        </header>
        <section class="contentWrapp">
            <aside class="left">
                <p>Lorem, ipsum.</p><br>
                <p>Sapiente, accusamus.</p><br>
                <p>Ipsum, qui?</p><br>
                <p>Praestium,excepturi?</p><br>
                <p>Distinctio, suscipit!</p><br>
            </aside>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste minima voluptates ex sed architecto
                    animi aut voluptatum enim error veniam quod, provident quasi perferendis magnam perspiciatis,
                    possimus dolor impedit delectus!
                    Laborum in aliquam, autem assumenda consectetur ratione dignissimos consequatur nihil recusandae
                    saepe molestias, corrupti ducimus consequuntur corporis voluptas quos totam minima! Iure, sed
                    voluptatibus? Doloremque nostrum maxime ex debitis rerum!</p><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laudantium hic neque sunt quam
                    excepturi id suscipit accusamus nobis vitae beatae vel voluptates magnam, laborum asperiores! Soluta
                    aliquid eos quam.</p><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laudantium hic neque sunt quam
                    excepturi id suscipit accusamus nobis vitae beatae vel voluptates magnam, laborum asperiores!</p>
            </div>
            <aside class="right">
                <span class="rightTitle"><b>Title</b></span>
                <span class="rightText">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                <span class="rightText">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                <span class="rightText">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
            </aside>
        </section>
    </div>
</body>

</html>